{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cerejia_v4;Username=postgres;Password=TROQUE_AQUI"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "ModeloChat": "phi3",
    "ModeloEmbedding": "all-minilm",
    "ConcorrenciaMaxima": 1
  },
  "Jwt": {
    "Key": "fjdpeytjcbdnjgftweapfh5d1s7g8go3",
    "Issuer": "cerejia-api",
    "Audience": "cerejia-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
